In [1]:
import pandas as pd

In [2]:
file_url = 'https://raw.githubusercontent.com/sedeba19/Chapter-1/main/data/Dataset_overall_topten_2012-2013.csv'

In [3]:
df = pd.read_csv(file_url,
                 skiprows= 1,
                 encoding = 'unicode_escape')
df.head()

,Number,Postcode,Suburbs,Number of Applications
0,1,3029,"Hoppers Crossing, Tarneit",1069
1,2,3977,"Cranbourne, Devon Meadows, Skye",1037
2,3,3064,"Craigieburn, Donnybrook, Roxburgh Park, Mickleham",821
3,4,3030,"Point Cook, Werribee, Derrimut",816
4,5,3754,"Doreen, Mernda",530

In [9]:
# Create a new variable called `tsv_url` containing the URL to the raw TSV file
file_url_1 = r'F:\VSCode Projects\Chapter 1\Chapter-1\data\Dataset_overall_topten_2012-2013.tsv'

df_1 = pd.read_csv(file_url_1,
                   skiprows= 1,
                   sep = '\t')
df_1

,Number,Postcode,Suburbs,Number of Applications
0,1,3029,"Hoppers Crossing, Tarneit",1069
1,2,3977,"Cranbourne, Devon Meadows, Skye",1037
2,3,3064,"Craigieburn, Donnybrook, Roxburgh Park, Mickleham",821
3,4,3030,"Point Cook, Werribee, Derrimut",816
4,5,3754,"Doreen, Mernda",530
5,6,3810,"Pakenham, Rythdale",479
6,7,3350,"Alfredton, Ballarat, Canadian, Invermay Park, ...",383
7,8,3216,"Belmont, Grovedale, Highton, Marshall, Waurn P...",351
8,9,3136,"Croydon, Croydon Hills, Croydon North, Croydon...",344
9,10,3805,"Fountain Gate, Narre Warren, Narre Warren South",335

In [11]:
file_url_2 =r'F:\VSCode Projects\Chapter 1\Chapter-1\data\overall_topten_2012-2013.xlsx'

In [16]:
df_2 = pd.read_excel(file_url_2)
df_2

Empty DataFrame
Columns: [This tab doesn't contain the data we are looking for]
Index: []

In [19]:
df_2 = pd.read_excel(file_url_2,
                     skiprows= 1,
                     sheet_name=1)
df_2

,Number,Postcode,Suburbs,Number of Applications
0,1,3029,"Hoppers Crossing, Tarneit",1069
1,2,3977,"Cranbourne, Devon Meadows, Skye",1037
2,3,3064,"Craigieburn, Donnybrook, Roxburgh Park, Mickleham",821
3,4,3030,"Point Cook, Werribee, Derrimut",816
4,5,3754,"Doreen, Mernda",530
5,6,3810,"Pakenham, Rythdale",479
6,7,3350,"Alfredton, Ballarat, Canadian, Invermay Park, ...",383
7,8,3216,"Belmont, Grovedale, Highton, Marshall, Waurn P...",351
8,9,3136,"Croydon, Croydon Hills, Croydon North, Croydon...",344
9,10,3805,"Fountain Gate, Narre Warren, Narre Warren South",335